<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Grid Animation</title>
</head>

<body>
    <div class="calendar-container">
        <script>
            let calendar = document.querySelector('.calendar-container');
            for (let i = 0; i < 365; i++) {
                let rand1 = Math.floor(Math.random()*4)
                let emptyDayDiv = document.createElement('div');
                emptyDayDiv.classList.add('emptyDay');
                emptyDayDiv.classList.add(`commit-${rand1 + 1}`);
                calendar.appendChild(emptyDayDiv);
            }
        </script>
        <div class="emptyDay"></div>

</body>

</html>